% Comment line 1:  READ WITH WORD WRAP OFF.  Input control file for Matlab PADDS version1.3 algorithm.    
% Comment line 2:  Inputs start on line 3. Inputs must be followed by a space or "%" symbol. Some lines can be blank.
calrbfs       % 3. MATLAB m-file function (without .m extension)
calrbfs        % 4. compact name to append to all algorithm output files
20            % 5. number of optimization trials to run
500         % 6. maximum number of objective function evaluations per optimization trial
13068488     % 7. random integer to fix Matlab random number generators
86910358     % 8. 2nd random integer to fix Matlab random number generators
1            % 9. Plot flag: "0" does not plot tradeoffs or "1" plot tradeoffs
        % 10. blank if random initial solutions, else Enter filename (exponential or free format, rows are sols, columns are DVs) holding initial soln matrix
\an-dan       % 11. If applicable, enter subdirectory name (or full directory path) containing objective function file (.m, .exe or .bat), else leave blank
% ! next line ! % 12. On NEXT LINE, enter any other comments to save about this run (100 char max):

1 1       % 14. MAX problem (enter "-1") or MIN problem (enter "1")
0.5          % 15. r_val, DDS neighborhood size parameter (0.2 is default). Allowable range is (0.0, 1.0]. Controls std dev of perturbation.
0            % 16. (0, 1, 2, or 3) selection metric -->  0: Random, 1: Crowding distance, 2: Hypervolume Contribution, 3: Convex Hull Contribution